Here are global variables: 
L53: flag1:=0
L54: flag2:=0
L55: turn:=0
L56: x:=0

thr1: 
L1: flag1:=1
L2: turn:=1
L3: assume(true)
L4: |thr1::2|:=flag2
L5: |thr1::3|:=(ite (= |thr1::2| 1) 1 0)
L6: assume((distinct |thr1::3| 0))
L7: assume((= (distinct |thr1::3| 0) false))
L8: |thr1::5|:=turn
L9: |thr1::6|:=(ite (= |thr1::5| 1) 1 0)
L10: |thr1::8|:=0
L11: |thr1::8|:=|thr1::6|
L12: assume((distinct |thr1::8| 0))
L13: assume((= (distinct |thr1::8| 0) false))
L14: flag1:=0
L15: assume(true)

thr2: 
L16: flag2:=1
L17: turn:=0
L18: assume(true)
L19: |thr2::2|:=flag1
L20: |thr2::3|:=(ite (= |thr2::2| 1) 1 0)
L21: assume((distinct |thr2::3| 0))
L22: assume((= (distinct |thr2::3| 0) false))
L23: |thr2::5|:=turn
L24: |thr2::6|:=(ite (= |thr2::5| 0) 1 0)
L25: |thr2::8|:=0
L26: |thr2::8|:=|thr2::6|
L27: assume((distinct |thr2::8| 0))
L28: assume((= (distinct |thr2::8| 0) false))
L29: flag2:=0
L30: assume(true)

AMap: L15: assume(false)
AMap: L30: assume(false)
