FA_1.0.0 {
    global:
      fa_minimization_algorithm;
      fa_compile;
      fa_make_basic;
      fa_is_basic;
      fa_minimize;
      fa_concat;
      fa_make_empty;
      fa_union;
      fa_intersect;
      fa_example_withendstate;
      fa_complement;
      determinizee;
      reduce;
      fa_minus;
      fa_iter;
      set_initial;
      fa_contains;
      fa_clone;
      fa_equals;
      reverseInPlace;
      add_epsilon_trans;
      get_accepted_state_for_a_run;
      fa_free;
      fa_dot;
      fa_overlap;
      fa_example;
      fa_ambig_example;
      fa_as_regexp;
      fa_restrict_alphabet;
      fa_expand_char_ranges;
      checktest;
      add_autstate;
      add_new_auttrans;
    local: *;
};

FA_1.2.0 {
      fa_nocase;
      fa_is_nocase;
      fa_expand_nocase;
} FA_1.0.0;

FA_1.4.0 {
      fa_enumerate;
} FA_1.2.0;
