# libaugeas.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaugeas.so.0'

# Names of this library.
library_names='libaugeas.so.0.20.0 libaugeas.so.0 libaugeas.so'

# The name of the static archive.
old_library='libaugeas.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/chinmay/workspace2/ProofTraPar/augeas-1.4.0/src/libfa.la -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaugeas.
current=20
age=20
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/chinmay/workspace2/ProofTraPar/augeas-1.4.0/src; /bin/bash /home/chinmay/workspace2/ProofTraPar/augeas-1.4.0/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -Wall -Wformat -Wformat-security -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wextra -Wshadow -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Winline -Wredundant-decls -Wno-sign-compare -fexceptions -fasynchronous-unwind-tables -I ../gnulib/lib -I ../gnulib/lib -I/usr/include/libxml2 -g -O2 -Wl,--version-script=./augeas_sym.version -version-info 20:0:20 -o libaugeas.la -rpath /usr/local/lib augeas.lo augrun.lo pathx.lo internal.lo memory.lo ref.lo syntax.lo parser.lo builtin.lo lens.lo regexp.lo transform.lo ast.lo get.lo put.lo info.lo errcode.lo jmt.lo liblexer.la libfa.la -lxml2 ../gnulib/lib/libgnu.la @inst_prefix_dir@)"
